<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Calligraffitti|K2D" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Happy Birthday</title>
    <style>

        body {
            background-color: pink;
            color: darkred;
            font-family: 'K2D', sans-serif;
        }


        .letter {
            max-width: 1240px;
            margin: 0 auto;
            padding: 2rem;
        }

        .special-text {
            font-family: 'Calligraffitti', cursive;
        }

        .special-words {
            font-weight: bold;
            font-size: 20px;
            color: mediumorchid;
        }

        .gif-frame {
            max-width: 1240px;
            margin: 0 auto;
            text-align: center;
        }

        .heart-small {
            fill: red;
            position: relative;
            width: 20px;
            animation: pulse 1s ease infinite;
        }

        .cake {
            fill: mediumorchid;
            position: relative;
            width: 60px;
            animation: pulse 1.5s ease infinite;
        }

        .star {
            position: relative;
            width: 60px;
            animation: pulse 1s ease infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.3);
            }
            100% {
                transform: scale(1);
            }
        }

    </style>

</head>
<body>

<div class="gif-frame">
    <iframe src="https://giphy.com/embed/l1BgT1rs5YTOzvMHu" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
</div>

<div class="letter">

    <h1 class="special-text">Dear Jens, <svg class="cake" viewBox="0 0 32 29.6"><path d="M12 6c1.11 0 2-.9 2-2 0-.38-.1-.73-.29-1.03L12 0l-1.71 2.97c-.19.3-.29.65-.29 1.03 0 1.1.9 2 2 2zm4.6 9.99l-1.07-1.07-1.08 1.07c-1.3 1.3-3.58 1.31-4.89 0l-1.07-1.07-1.09 1.07C6.75 16.64 5.88 17 4.96 17c-.73 0-1.4-.23-1.96-.61V21c0 .55.45 1 1 1h16c.55 0 1-.45 1-1v-4.61c-.56.38-1.23.61-1.96.61-.92 0-1.79-.36-2.44-1.01zM18 9h-5V7h-2v2H6c-1.66 0-3 1.34-3 3v1.54c0 1.08.88 1.96 1.96 1.96.52 0 1.02-.2 1.38-.57l2.14-2.13 2.13 2.13c.74.74 2.03.74 2.77 0l2.14-2.13 2.13 2.13c.37.37.86.57 1.38.57 1.08 0 1.96-.88 1.96-1.96V12C21 10.34 19.66 9 18 9z"/></svg></h1>
    <p>
        I am not very good at picking presents. In the weeks and months leading up to your birthday, I thought a lot about what to get you or do for you, but nothing seemed to be just right.
    </p>

    <p>
        I started wondering about the purpose behind birthday presents... What is a birthday present supposed to mean? Why do we give birthday presents? As far as I know, birthday presents are supposed to show the love and appreciation that is felt for the person having a birthday. They are supposed to make the birthday person feel special and valued.
    </p>

    <p>
        I think I know how to make you feel special and valued: I spend time with you, I take care of you as best I can, I give you endless amounts of cuddles and kisses, I cook for you and try to keep your apartment clean, I tell you over and over again how much I love you and how important you are to me, and how good it makes me feel to spend time with you.
    </p>

    <p>
        And that is why I gave up on searching for the right present to gift you today. Instead, <span class="special-words">I will heap you with an extra dosage of all the above-listed things</span>. To start of this special extra dosage of good stuff, I would like to remind you shortly of some of the reasons I think you are a wonderful human.
    </p>

    <h4>Reasons You are Great:</h4>
    <ol>
        <li>You are a very caring person. You try to do the right thing for others and sometimes even put the needs of others before your own. It matters to you, how you treat other people. You are respectful of other people.</li>
        <li>You are a sweet and cuddly being. You are a wonderful cuddle partner and great for stroking.</li>
        <li>You are a motivating human. When I spend time with you, I want to try new things, like running or wearing latex or.... Oh that reminds me...</li>
        <li>You are a pervert and a sex "enthusiast" <svg class="heart-small" viewBox="0 0 32 29.6">
            <path d="M23.6,0c-3.4,0-6.3,2.7-7.6,5.6C14.7,2.7,11.8,0,8.4,0C3.8,0,0,3.8,0,8.4c0,9.4,9.5,11.9,16,21.2
	c6.1-9.3,16-12.1,16-21.2C32,3.8,28.2,0,23.6,0z"/>
        </svg></li>
        <li>You are honest and direct with your thoughts and opinions.</li>
        <li>You like to cook with me and try to eat new foods. </li>
        <li>You give me massages... with and without maple syrup.</li>
    </ol>

    <p>
        In addition to the extra dosage of good stuff, you get 50 euro for whatever it is that you want to spend it on (tattoos, running gear, vacations, whisky, kinky stuff.... it's up to you).
    </p>

    <h2 class="special-text">
       Love Chantal

        <svg class="star" viewBox="0 -16 471.99829 471"><g fill="#fdd020"><path d="m384 160.597656c-3.234375 0-6.152344-1.949218-7.390625-4.9375-1.238281-2.992187-.550781-6.429687 1.734375-8.71875l48-48c3.140625-3.03125 8.128906-2.988281 11.214844.097656 3.085937 3.085938 3.128906 8.074219.097656 11.214844l-48 48c-1.5 1.5-3.535156 2.34375-5.65625 2.34375zm0 0"/><path d="m248 296.597656c-3.234375 0-6.152344-1.949218-7.390625-4.9375-1.238281-2.992187-.550781-6.429687 1.734375-8.71875l112-112c3.140625-3.03125 8.128906-2.988281 11.214844.097656 3.085937 3.085938 3.128906 8.074219.097656 11.214844l-112 112c-1.5 1.5-3.535156 2.34375-5.65625 2.34375zm0 0"/><path d="m304 152.597656c-3.234375 0-6.152344-1.949218-7.390625-4.9375-1.238281-2.992187-.550781-6.429687 1.734375-8.71875l48-48c3.140625-3.03125 8.128906-2.988281 11.214844.097656 3.085937 3.085938 3.128906 8.074219.097656 11.214844l-48 48c-1.5 1.5-3.535156 2.34375-5.65625 2.34375zm0 0"/><path d="m168 288.597656c-3.234375 0-6.152344-1.949218-7.390625-4.9375-1.238281-2.992187-.550781-6.429687 1.734375-8.71875l112-112c3.140625-3.03125 8.128906-2.988281 11.214844.097656 3.085937 3.085938 3.128906 8.074219.097656 11.214844l-112 112c-1.5 1.5-3.535156 2.34375-5.65625 2.34375zm0 0"/></g><path d="m96 410.535156 59.328125 30.0625-11.328125-63.679687 48-45.097657-66.335938-9.285156-29.664062-57.9375-29.664062 57.9375-66.335938 9.285156 48 45.097657-11.328125 63.679687zm0 0" fill="#ffde3d"/><path d="m469.65625 146.941406c-3.125-3.121094-8.1875-3.121094-11.3125 0l-208 208c-2.078125 2.007813-2.914062 4.984375-2.179688 7.78125.730469 2.796875 2.914063 4.980469 5.710938 5.710938 2.796875.734375 5.773438-.101563 7.78125-2.179688l208-208c3.121094-3.125 3.121094-8.1875 0-11.3125zm0 0" fill="#fdd020"/><path d="m152 224.597656c-3.234375 0-6.152344-1.949218-7.390625-4.9375-1.238281-2.992187-.550781-6.429687 1.734375-8.71875l208-208c2.007812-2.078125 4.984375-2.9140622 7.78125-2.179687 2.796875.730469 4.980469 2.914062 5.710938 5.710937.734374 2.796875-.101563 5.773438-2.179688 7.78125l-208 208c-1.5 1.5-3.535156 2.34375-5.65625 2.34375zm0 0" fill="#fdd020"/></svg>
    </h2>
</div>
<div class="gif-frame">
    <iframe src="https://giphy.com/embed/3ohzdHb9vMEkpuEy40" width="480" height="382" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
</div>
</body>
</html>